================================================================================
ANALYTICS PIPELINE - QUICK START GUIDE
================================================================================

SETUP (One Time)
----------------
1. Initialize system:
   python setup_analytics.py

2. Verify all tests pass (7/7)


DAILY USAGE
-----------
1. Track Performance (when markets settle):
   python -c "from src.analytics.performance_tracker import PerformanceTracker; \
              tracker = PerformanceTracker(); \
              tracker.update_market_outcome('TICKER-001', 'yes')"

2. View Dashboard:
   streamlit run analytics_performance_page.py
   Open: http://localhost:8501

3. Run Backtests:
   python run_sample_backtest.py


KEY FILES
---------
c:\Code\WheelStrategy\src\analytics\
├── __init__.py                  - Package exports
├── metrics.py                   - Calculate Brier, Sharpe, ROI, etc.
├── performance_tracker.py       - Track actual outcomes & P&L
├── backtest.py                  - Kelly Criterion backtesting
└── feature_store.py             - ML feature storage

c:\Code\WheelStrategy\
├── analytics_performance_page.py  - Streamlit dashboard
├── run_sample_backtest.py         - Sample backtest runner
├── setup_analytics.py             - System verification
├── ANALYTICS_README.md            - Full documentation
└── src\analytics_schema.sql       - Database schema


PERFORMANCE METRICS
-------------------
Calibration:
  - Brier Score: Lower is better (< 0.15 = good, < 0.10 = excellent)
  - Log Loss: Lower is better, penalizes confident wrong predictions
  - ECE: Expected Calibration Error (< 0.05 = well-calibrated)

Financial:
  - ROI: Return on Investment percentage
  - P&L: Profit and Loss in dollars
  - Win Rate: % of winning trades (> 55% = good)
  - Profit Factor: Gross Profit / Gross Loss (> 1.5 = good)

Risk-Adjusted:
  - Sharpe Ratio: (Return - Risk-free) / Volatility (> 1.0 = good, > 2.0 = excellent)
  - Sortino Ratio: Return / Downside deviation (higher = better)
  - Calmar Ratio: Return / Max Drawdown
  - Max Drawdown: Largest peak-to-trough decline (< 20% = good)


BACKTEST STRATEGIES
-------------------
1. Conservative Kelly:
   - Kelly fraction: 0.25
   - Max position: 10%
   - Min confidence: 60%
   - Safe, steady growth

2. Aggressive Kelly:
   - Kelly fraction: 0.5
   - Max position: 15%
   - Min confidence: 55%
   - Higher risk, higher reward

3. High Confidence Only:
   - Kelly fraction: 0.25
   - Min confidence: 75%
   - Fewer trades, higher accuracy


PYTHON API EXAMPLES
--------------------

# Get Performance Summary
from src.analytics.performance_tracker import PerformanceTracker
tracker = PerformanceTracker()
summary = tracker.get_performance_summary()
print(f"Accuracy: {summary['accuracy']:.1f}%")
print(f"P&L: ${summary['total_pnl']:.2f}")

# Run Custom Backtest
from src.analytics.backtest import BacktestEngine, BacktestConfig
config = BacktestConfig(
    name="My Strategy",
    initial_capital=10000.0,
    position_sizing="kelly",
    kelly_fraction=0.25,
    min_confidence=60.0,
)
engine = BacktestEngine()
results = engine.run_backtest(config)

# Store Features
from src.analytics.feature_store import FeatureStore
store = FeatureStore()
store.store_features(
    market_id=1,
    ticker="NFL-KC-BUF",
    features={'yes_price': 0.65, 'volume': 1000},
    feature_version="v1.0"
)

# Calculate Metrics
from src.analytics.metrics import calculate_brier_score
import numpy as np
brier = calculate_brier_score(
    np.array([0.7, 0.6, 0.8]),
    np.array([1.0, 0.0, 1.0])
)


DATABASE TABLES
---------------
- prediction_performance: Actual outcomes and metrics
- feature_store: Versioned ML features
- backtest_results: Strategy performance
- backtest_trades: Individual trade records
- performance_snapshots: Rolling metrics


TROUBLESHOOTING
---------------
No predictions: Run AI evaluator first
DB connection error: Check DB_PASSWORD env variable
Empty backtests: Lower min_confidence/min_edge filters


SUPPORT
-------
Full docs: ANALYTICS_README.md
Implementation: ANALYTICS_IMPLEMENTATION_COMPLETE.md
Code: src/analytics/*.py


STATUS: ALL SYSTEMS OPERATIONAL ✓
- 7/7 tests passing
- 252 predictions ready
- 3,300 markets in database
- Ready for production use

================================================================================
Built: 2025-11-09 | Version: 1.0.0 | Python 3.12+
================================================================================
