================================================================================
KALSHI TEAM NAMES MIGRATION REPORT
================================================================================
Generated: 2025-11-18 14:17:07
Mode: DRY RUN

DATA QUALITY BEFORE MIGRATION:
  Total Records: 88
  Valid Records: 56
  Corrupted Records: 32
  Corruption Rate: 36.4%
  Corrupted Home Teams: 0
  Corrupted Away Teams: 22
  Unparseable Tickers: 12

MIGRATION RESULTS:
  Records Updated: 20
  Backup File: N/A (dry run)


================================================================================